server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

##########################PostGresSqlConfiguration##############################
spring.datasource.url=jdbc:postgresql://localhost:5432/hrms

spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasoure.platform=postgresql
spring.sql.init.mode=always