spring.profiles.active = live
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
@org.springframework.beans.factory.annotation.Autowired(required=true)

springdoc.api-docs.path=/hrms
